# DMCockpit-Blazor

./: .gitignore  DMCockpit.sln  README.md
DMCockpit/: App.xaml  App.xaml.cs  DMCockpit.csproj  HotKeyHandler.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Spotify.xaml.cs
DMCockpit-Library/: DMCockpit-Library.csproj  MiniTracking.cs
DMCockpit-Library/Extensions/: stringExtensions.cs
DMCockpit-Library/JSFolder/: DMCockpitInterop.cs
DMCockpit-Library/Managers/: DisplayManager.cs  SettingsManager.cs
DMCockpit-Library/Models/: Settings.cs
DMCockpit-Library/Relays/: DndBeyondBrowserRelay.cs  HTTPRelay.cs
DMCockpit-Library/Services/: DMCockpitConfigurationService.cs  DMCockpitJSInterop.cs  HTTPInterceptor.cs  MiniTracking.cs  SettingsManager.cs
DMCockpit/Components/: AONDrawer.razor  AONDrawer.razor.cs  IFrameDrawer.razor  IFrameDrawer.razor.cs  NameGeneratorDrawer.razor  NameGeneratorDrawer.razor.cs  NewFrame.razor  NewFrame.razor.cs  NewIFrameDialog.razor  NewIFrameDialog.razor.cs  SettingsDrawer.razor  SettingsDrawer.razor.cs  SpotifyDrawer.razor  SpotifyDrawer.razor.cs  SpotifyDrawer.razor.css  _Imports.razor
DMCockpit/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs
DMCockpit/Components/Pages/: CampaignView.razor  CampaignView.razor.cs  CampaignView.razor.css  Control.razor  Control.razor.cs  Control.razor.css  Home.razor  Home.razor.cs  MiniTrackingView.razor  MiniTrackingView.razor.cs  PlayerView.razor.cs
DMCockpit/Components/PlayerView/: PlayerView.razor  PlayerView.razor.cs
DMCockpit/Layout/: MainLayout.razor.cs  NavMenu.razor.cs
DMCockpit/MAUI Pages/: PlayerViewPage.xaml  PlayerViewPage.xaml.cs
DMCockpit/Pages/: CampaignView.razor  CampaignView.razor.cs  Control.razor  Control.razor.cs  MiniTrackingView.razor.cs  PlayerView.razor  PlayerView.razor.cs
DMCockpit/Services/: DisplayManager.cs  HotKeyHandler.cs
DMCockpit/XAML Pages/: CampaignViewPage.xaml  CampaignViewPage.xaml.cs  DndBeyond.xaml  DndBeyond.xaml.cs  DndBeyondBrowser.xaml  DndBeyondBrowser.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerViewPage.xaml  PlayerViewPage.xaml.cs  Spotify.xaml
DMCockpit/wwwroot/: index.html
DMCockpit/wwwroot/JSFolder/: DMCockpit.js  GetPositionByID.js  ResizeWithScroll.js  draganddrop.js
PF2eSearchApp/: PF2eSearchApp.csproj  Program.cs
